===== ./stencil_serial 8192 8192 1000 =====
program=stencil_serial
nx=8192
ny=8192
steps=1000
runtime_seconds=43.303745
checksum=419021946.6262273192

===== ./my_stencil_omp 8192 8192 1000 16 =====
program=my stencil_omp
nx=8192
ny=8192
steps=1000
threads=16
elapsed_seconds=9.37128
checksum=419021946.626227

===== ./my_stencil_acc 8192 8192 1000 =====
program=my_stencil_acc
nx=8192
ny=8192
steps=1000
elapsed_seconds=3.71668
checksum=419021946.626392

Explanation:

Firstly I moved the omp and acc implementations to seperate c source files for ergonomics. The original was too busy for me.
My results are close to the output examples, with a marginal slowdown. 
The speed up can be attributed to increasing parallelism. 
The difference between serial and omp, is spreading the hotspot over 16 threads.
The difference between omp and acc is spreading the hotspot over the the gpus working units.